{
  "name": "stridon-presentational-websites",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev:sg": "turbo dev --filter=sg-tools-storefront",
    "dev:dck": "turbo dev --filter=dck-storefront",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.47.0"
  }
}
