{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["API_URL", "BREVO_API_KEY", "BREVO_NEWSLETTER_LIST_ID", "NEXT_PUBLIC_SENTRY_DSN", "PACMS_API_KEY", "PACMS_RATELIMIT_BYPASS_SECRET", "SENTRY_AUTH_TOKEN", "SENTRY_ORG", "SENTRY_PROJECT"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    // Not cached: an app's tests import @brand/shared, @brand/config and @brand/ui, but a package
    // task only hashes files inside its own package plus its `dependsOn` edges. Any cacheable
    // shape here replays a stale green after a change in one of those packages — `^test` would
    // cover shared and nothing else, since config and ui have no test script. The suite is ~2.5s.
    "test": {
      "dependsOn": [],
      "cache": false
    },
    "test:integration": {
      "dependsOn": [],
      "cache": false,
      "env": ["API_URL", "PACMS_API_KEY"]
    }
  }
}
